<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="1.jpg" >
    <style>
        body{
            background-image: url(9.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        p{
             margin-top: 10px;
            padding: 100px;
            font-size: 25px;
            color:black;
            border: 5px solid black;
            /*rgb(1, 65, 104)*/
            width: 15cm;
            margin-left: 10cm;
            }
            h1{ 
                margin-top: 1.7cm;
                color:black;
                text-align: center;
            }
        ul{
            display:flex;
            list-style-type: none;
        }
        li{
            margin-left: 157px;
            margin-top: 1cm;
            font-size: 0.5cm;
        }
        li:hover{
            background-color:grey;
        }
            
    </style>
</head>
<body>
    
    <div class="flex">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
    <h1>ABOUT ME!!</h1>
    <p><b><i>Hello! I'm Harinisree, a dedicated and enthusiastic student pursuing a Bachelor of Engineering in Electronics and Communication Engineering at sri krishna college of engineering and technology.
     With a strong foundation in both theoretical and practical aspects of ECE, I am passionate about leveraging technology to 
     solve real-world problems.<br><br>INTERNSHIP:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Intern at Crescent Infotech: Gained hands-on experience in embedded systems and PCB design. Contributed to the development of a low-power IoT device.
</i></b></p>
</body>
</html>











        
        
        

