<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="1.jpg" >
    <style>
       body{
            background-image: url(9.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin-top: 3cm;
}
h1 {
    text-align: center;
    color: #333;
}


label {
    margin-bottom: 5px;
    color: black;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    width: 90%;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color:white;
    font-size: 16px;
    margin-left: 7cm;
}
ul{
            display:flex;
        }
        li{
            margin-left: 157px;
            margin-top: 1cm;
            font-size: 0.5cm;
        }
        li:hover{
            background-color:grey;
        }

    </style>
</head>
<body>
    <div class="flex">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
    <div class="container">
        
        <h1>Contact Me</h1>
        <form>
            <label for="name"><h3>Name:</h3</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
