<html>
    <head>
        <title>education</title>
        <link rel="icon" href="1.jpg" >
        <style>
            td{
             padding: 50px;
            border:2px soli;
            border-style:solid;
            border-color:black;
            color: black;
            background-color: rgb(244, 230, 230);
            font-weight: bold;
            }
            th{
                font-weight: bold;
                color:black;
            }
            table{
                margin-top:2.2cm ;
                margin-left: 8.5cm;
            }
        
        body{
            background-image: url(9.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1{ 
                margin-top: 2cm;
                color:black;
                text-align: center;
            }
        ul{
            display:flex;
            list-style-type: none;
        }
        li{
            margin-left: 157px;
            margin-top: 1cm;
            font-size: 0.5cm;
        }
        li:hover{
            background-color:grey;
        }
        </style>
    </head>
    <body>
        
    <div class="flex">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
        <h1>EDUCATION QUALIFICATION</h1>
        <form>
            <table>
                <tr>
                    <th>S.no</th>
                    <th>QUALIFICATION</th>
                    <th>INSTITUTION</th>
                    <th>YEAR</th>
                    <th>BOARD</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>B.E ECE(3rd year) </td>
                    <td>SKCET</td>
                    <td>2026</td>
                    <td>ANNA UNIVERSITY</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>CVM</td>
                    <td>2022</td>
                    <td>CBSE</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSLC</td>
                    <td>CVM</td>
                    <td>2020</td>
                    <td>CBSE</td>
                </tr>
            </table>
            </form>
    </body>
</html>