<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="1.jpg" >
    <style>
        body{
            background-image:url(5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            color:aliceblue;
        }
         /*.flex{
            display:flex;
         }*/
        ul{
            display:flex;
            list-style-type: none;
        }
        li{
            margin-left: 157px;
            margin-top: 1cm;
            font-size: 0.5cm;
        }
        li:hover{
            background-color:grey;
        }
        #p1{
            text-align: center;
            margin-top: 4cm;
            font-size: 1.3cm;
            font-weight: bold;
        }
        #p2{
            text-align: center;
            font-size: 0.8cm;
            font-family: 'Dancing Script', cursive;
        }
        #p3{
            text-align: center;
            font-size: 0.6cm;
            font-family: 'Dancing Script', cursive;
        }
        
        
    </style>
</head>
<body>
    <div class="flex">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="">CONTACT</a></li>
             </ul>
        </div>
           <p id="p1">Harinisree Gunasekaran</p>
           <p id="p2">Welcome to my ePortfolio ! </p>
           <center><a href="resume.pdf"> <img src="3.jpg" alt="pic" width="150px" height="150px"></a></center>
           <p id="p3">Click on the pic for resume!!!</p></center>
</body>
</html>





 
  
   



















    
    







