<html>
    <head>
<title>project</title>
<link rel="icon" href="1.jpg" >
    
        <style>
            .p1,.p2{
            margin-top: 15px;
            margin-left: 13cm;
            padding: 50px;
            border:10px;
            border-style:groove;
            border-color:white;
            font-style: italic;
           font-weight: bold;
           width: 9cm;
           font-size: 20px;
            color:black;
            }
        
            div1{
                color:black;
            }
            h1{ 
                margin-top: 1.7cm;
                color:black;
                text-align: center;
            }
            ul{
            display:flex;
            list-style-type: none;
            }
        body{
            background-image: url(9.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        li{
            margin-left: 157px;
            margin-top: 1cm;
            font-size: 0.5cm;
        }
        li:hover{
            background-color:grey;
        }
        .h22{
            margin-left: 13cm;
        }
        .h21{
            margin-left: 15cm;
        }
        
            
        </style>
        </head>
        <body>
            <div class="flex">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                     </ul>
                </div>
        <h1>PROJECT</h1><br>
        
        <div class="div1">
            <h2 class="h22">Computerized Cognitive Retraining Program For <br>Home Training Of Children With Disabilities.</h2><br>
            <p class="p1">The "Computerized Cognitive Retraining Program" is a comprehensive home-based training system designed to assist children with disabilities in enhancing their cognitive abilities. This program leverages interactive software to provide personalized and adaptive cognitive exercises that cater to the unique needs of each child.</p>
        </div><br>
        <div class="div2">
            <h2 class="h21">Safety Helmet For Coal Miners</h2><br>
            <p class="p2"> The Coal Miners Safety Helmet Project is designed to enhance the safety and well-being of coal miners by integrating advanced technology into traditional safety helmets. This innovative helmet aims to provide real-time monitoring and alerts to protect miners from hazardous conditions and improve overall safety in underground mining environments.</p>
            </div>
    </body>
</html>